spring.application.name=product-service

# Tells Flyway to baseline the database at its current state, ignoring existing tables or data.
spring.flyway.baseline-on-migrate=true

# Sets the baseline version to 0, so Flyway considers the current database state as version 0 and applies all future migrations starting from V1.0.
spring.flyway.baseline-version=0

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the environment endpoint to display environment variables
management.endpoint.env.enabled=true

# Show real values of all environment variables (including sensitive data) for debugging purposes
management.endpoint.env.show-values=ALWAYS

# IMPORTANT: This configuration for exposing the env endpoint is for debugging purposes only to verify that Cloud Foundry variables are properly added to the Spring app.
# DO NOT use this configuration in production as it exposes sensitive data.