spring.application.name=product-service

# Database configuration retrieved from Cloud Foundry service binding
spring.datasource.url=${vcap.services.product-service-db.credentials.uri}
spring.datasource.username=${vcap.services.product-service-db.credentials.username}
spring.datasource.password=${vcap.services.product-service-db.credentials.password}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
