spring.application.name=product-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/products}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:4200}