spring.application.name=product-service

# Database configuration retrieved from Cloud Foundry service binding
spring.datasource.url=${vcap.services.product-service-db.credentials.uri}
spring.datasource.username=${vcap.services.product-service-db.credentials.username}
spring.datasource.password=${vcap.services.product-service-db.credentials.password}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the environment endpoint to display environment variables
management.endpoint.env.enabled=true

# Show real values of all environment variables (including sensitive data) for debugging purposes
management.endpoint.env.show-values=ALWAYS

# IMPORTANT: This configuration for exposing the env endpoint is for debugging purposes only
# to verify that Cloud Foundry variables are properly added to the Spring app.
# DO NOT use this configuration in production as it exposes sensitive data.